# crycast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crycast/: Credentials.kt  MainActivity.kt  WebsocketService.kt
app/src/main/java/com/example/crycast/dao/: GroupDao.kt  GroupMessageDao.kt  GroupsUsersDao.kt  PrivateMessageDao.kt  UserDao.kt
app/src/main/java/com/example/crycast/database/: CryCastDatabase.kt
app/src/main/java/com/example/crycast/dto/: Credentials.kt
app/src/main/java/com/example/crycast/model/: DataStoreManager.kt  Group.kt  GroupMessage.kt  GroupWithUsers.kt  GroupsUsers.kt  PrivateMessage.kt  User.kt  UserWithMessages.kt
app/src/main/java/com/example/crycast/repository/: GroupRepository.kt  GroupUsersRepository.kt  PrivateMessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/crycast/services/: ApiService.kt  CrycastApiService.kt  UsersApiService.kt
app/src/main/java/com/example/crycast/ui/: Screen.kt
app/src/main/java/com/example/crycast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crycast/ui/view/: ChooseUser.kt  Conversacion.kt  CreateGroup.kt  CreateUser.kt  CurrentUser.kt  DesplegableOpciones.kt  ListaConversaciones.kt  LoginScreen.kt  MenuSuperiorPrincipal.kt  NuevoUsuario.kt  PerfilUsuario.kt  PrincipalView.kt  ProfileGroup.kt  ScaffoldView.kt  SelectUsers.kt  SetupNav.kt  SplashScreen.kt  ViewConversation.kt  ViewConversationGroup.kt
app/src/main/java/com/example/crycast/viewmodel/: DataStoreViewModel.kt  MainViewModel.kt  ThemeViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: crycast_logo.xml  ic_sun.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crycast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
